[Unit]
Description=LibreNMS Syslog-ng Sidecar
After=librenms.service
Requires=librenms.service

[Container]
Image=librenms/librenms:latest
ContainerName=librenms_syslogng
HostName=librenms-syslogng
AddCapability=NET_ADMIN
AddCapability=NET_RAW
PublishPort=514:514/tcp
PublishPort=514:514/udp
Volume=/home/svc_librenms/app_syslogng_data:/data
EnvironmentFile=/home/svc_librenms/librenms.env
Secret=DB_PASS_SECRET,type=env,target=DB_PASSWORD
Environment=SIDECAR_SYSLOGNG=1

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
